MONGODB_URI=mongodb+srv://adminSuvesh:suveshmongo298@cluster0.y0ux6.mongodb.net/chat-app-db
PORT=3000 
JWT_SECRET=suvesh298

CLOUDINARY_CLOUD_NAME=ds6iora3q
CLOUDINARY_API_KEY=444185889981798
CLOUDINARY_API_SECRET=kS4XZxIE431yuRZJWRSIDCwfFEQ

USER_EMAIL=jpsuvesh29@gmail.com
USER_PASS=tcjp bnfq jdsv hfuw

FRONTEND_URL=http://localhost:5173,https://talkify-frontend.vercel.app/